louiscklaw/fastmac-tryout/ssh/action.yml
name: 'fastmac_helloworld'
description: 'setup fastmac session'

inputs:
  ssh_key:
    description: 'private key'
    required: true
  key_file:
    description: 'ssh key file name'
    default: 'id_rsa'
    required: false

runs:
  using: "composite"
  steps:
    - run: hostname
      shell: bash
    - name: keys
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.ssh_key }}" > ~/.ssh/${{ inputs.key_file }}
        chmod 400 ~/.ssh/${{ inputs.key_file }}
        chmod 700 ~/.ssh
        cat << EOF > ~/.ssh/config
        Host *
            ServerAliveInterval 60
            StrictHostKeyChecking no
        Host github.com
            User git
            Port 22
            Hostname github.com
            TCPKeepAlive yes
            IdentitiesOnly yes
        EOF

louiscklaw/fastmac-tryout/.github/workflows/main.yml
- uses: louiscklaw/fastmac-tryout/ssh@master
  with:
    ssh_key: ${{ secrets.SSH_KEY }}
    key_file: id_ecdsa