louiscklaw/fastmac-tryout/action.yml
name: 'fastmac_helloworld'
description: 'setup fastmac session'

inputs:
  ssh_key:
    description: 'private key'
    required: true
  key_file:
    description: 'ssh key file name'
    default: 'id_rsa'
    required: false

runs:
  using: "composite"
  steps:
    - run: hostname
      shell: bash

louiscklaw/fastmac-tryout/.github/workflows/main.yml
- uses: louiscklaw/fastmac-tryout@master
  with:
    ssh_key: ${{ secrets.SSH_KEY }}
    key_file: id_ecdsa